{
  "format": "taleweaver.adz",
  "version": "1.0",
  "type": "ADVENTURE_BLUEPRINT",
  "adventure": {
    "id": "151e08ed-58de-461b-8040-56fa0a4f5749",
    "title": "Kitchen Crisis",
    "image_url": "assets/cover_placeholder.svg",
    "context": "# Adventure: Kitchen Crisis - The Sitcom Edition\n\n## Story Idea\n\"The Miller Family Meltdown.\" It's 18:00 on a Tuesday. Grandma is coming for dinner in one hour, and the household is a disaster zone. A laugh track punctuates every failure. You play as the \"Last Sane Person\" (or the biggest chaos agent) trying to get the legendary Casserole ready while managing a cast of eccentric family members and a very persistent neighbor.\n\n## Tone\n**90s Sitcom / Absurd Comedy:** Bright colors, high stakes over trivial things, and frequent \"Oh you!\" moments. Every action should feel like a scene transition. Use snappy English dialogue.\n\n## Scenes (Locations)\n1. **The Modern Kitchen [ID: MODERN_KITCHEN]:** The heart of the chaos. Cluttered, bright, and smells like impending burnt cheese.\n2. **The Living Room [ID: LIVING_ROOM]:** Dominated by a massive TV and a sofa that swallows small objects.\n3. **The Hallway [ID: HALLWAY]:** A narrow transition zone where the 'Wall of Honor' hangs.\n4. **The Master Bedroom [ID: MASTER_BEDROOM]:** A strictly forbidden zone containing the 'heavy-duty stuff'.\n5. **The Mystery Basement [ID: MYSTERY_BASEMENT, is_hidden: true]:** A dark abyss that requires a key.\n\n## Characters (NPCs)\n- **Dad Arthur [ID: DAD_ARTHUR]:** (NPC) Wearing a Hawaiian shirt and trying to \"fix\" the sink with a banana.\n- **Mom Beatrice [ID: MOM_BEATRICE]:** (NPC) Trying to close a billion-dollar deal while holding a laundry basket.\n- **Grumpy Grandpa Joe [ID: GRAMPS_JOE]:** (NPC) Complaining about the \"lack of grit\" in modern furniture.\n- **Neighbor Kevin [ID: NEIGHBOR_KEVIN]:** (NPC) Periodically bursts through the back door asking to \"borrow\" or \"sample\" things.\n- **Mittens the Cat [ID: CAT_MITTENS]:** (NPC) A chaotic orange cat (ANIMAL, MOVABLE) that weaves between everyone's legs.\n- **Gloop the Goldfish [ID: GOLDFISH_GLOOP]:** (NPC) Staring judgmentally from a bowl (ANIMAL, STATIONARY) on the counter.\n\n## Objects & Item Types (English)\n\n### Consumables\n- **Forbidden Casserole [ID: CASSEROLE, item_type: CONSUMABLE]:** Mom's prize possession.\n- **Extra-Strength Espresso [ID: ESPRESSO, item_type: CONSUMABLE]:** Liquid energy.\n\n### Weapons & Tools\n- **The Golden Spatula [ID: GOLDEN_SPATULA, item_type: WEAPON]:** Good for flipping burgers or neighbor suppression.\n- **Leaky WD-40 [ID: WD40, item_type: TOOL]:** Used to fix the Squeaky Floor.\n\n### Wearables\n- **Dad's Lucky Power Tie [ID: POWER_TIE, item_type: WEARABLE, wearable_slots: [\"Neck\"]]:** Increases Charisma.\n- **Furry Rabbit Slippers [ID: RABBIT_SLIPPERS, item_type: WEARABLE, wearable_slots: [\"Feet\"]]:** Grants Stealth.\n\n### Keys & Readables\n- **The Basement Key [ID: BASEMENT_KEY, item_type: KEY, is_hidden: true]:** Hidden behind the 'Wedding Photo' in the Hallway.\n- **The Secret Diary [ID: SECRET_DIARY, item_type: READABLE]:** Contains deep family secrets.\n\n### Combinables\n- **Electronic Remote [ID: TV_REMOTE, item_type: COMBINABLE]:** Dead without batteries.\n- **AA Batteries [ID: AA_BATTERIES, item_type: COMBINABLE, is_hidden: true]:** Hidden in the Sofa.\n\n## Main Quest: The Remote Hack\n1. Search the **Sofa** to discover the **AA Batteries**.\n2. **COMBINE** the **Electronic Remote** with the **AA Batteries**.\n3. Use the **Remote** on the **TV** to distract Grandpa Joe.",
    "strict_rules": true,
    "rule_enforcement_mode": "rpg",
    "time_per_turn": 5,
    "pacing_minutes": 5,
    "clock_enabled": true,
    "heartbeat_enabled": false,
    "heartbeat_interval": 10,
    "generate_scene_images": false,
    "generate_npc_images": false,
    "generate_item_images": false,
    "selected_image_styles": [
      "cinematic-realism"
    ],
    "selected_tone": "sitcom",
    "game_over_rules": null,
    "original_manifest": {
      "protagonist": {
        "name": "Casey Miller",
        "role": "Last Sane Person",
        "description": "Casey Miller is the middle child with a dry sense of humor and permanent eye twitches from keeping the Miller household together. Armed with wit, a half-buttoned flannel, and weary optimism, Casey is determined to survive dinner without a meltdown. They have a knack for solving problems, even if everything around them descends into chaotic comedy.",
        "starting_inventory": [
          "ESPRESSO",
          "GOLDEN_SPATULA"
        ],
        "starting_equipment": {
          "Feet": "RABBIT_SLIPPERS"
        }
      },
      "scenes": [
        {
          "id": "MODERN_KITCHEN",
          "name": "The Modern Kitchen",
          "description": "This glossy, chaotic kitchen is filled with half-cooked meals, smoking pans, and one very stressed family. A bright light flickers over the countertop, illuminating a casserole dish that smells just slightly wrong."
        },
        {
          "id": "LIVING_ROOM",
          "name": "The Living Room",
          "description": "Gramps sits heavily in his recliner. The massive TV blares reruns while the sofa bulges suspiciously. Every surface is covered in either snack crumbs or remote controls."
        },
        {
          "id": "HALLWAY",
          "name": "The Hallway",
          "description": "A corridor plastered with family photos and achievement certificates. One particularly large 'Wedding Photo' doesn\u2019t quite sit flush against the wall."
        },
        {
          "id": "MASTER_BEDROOM",
          "name": "The Master Bedroom",
          "description": "A strictly off-limits sanctuary filled with floral-scented candles, laundry piles, and one mysterious locked drawer labeled 'DO NOT TOUCH'."
        },
        {
          "id": "MYSTERY_BASEMENT",
          "name": "The Mystery Basement",
          "description": "A dim, cobwebbed underworld where half-finished projects lie forgotten. Tools rust, and an eerie hum can be heard from the far corner."
        }
      ],
      "exits": [
        {
          "from_scene_id": "MODERN_KITCHEN",
          "to_scene_id": "LIVING_ROOM",
          "label": "a swinging door with a ketchup stain",
          "is_locked": false,
          "lock_description": null
        },
        {
          "from_scene_id": "LIVING_ROOM",
          "to_scene_id": "HALLWAY",
          "label": "an archway framed with graduation photos",
          "is_locked": false,
          "lock_description": null
        },
        {
          "from_scene_id": "HALLWAY",
          "to_scene_id": "MASTER_BEDROOM",
          "label": "a shiny white door with a 'Do Not Disturb' sign",
          "is_locked": false,
          "lock_description": null
        },
        {
          "from_scene_id": "HALLWAY",
          "to_scene_id": "MYSTERY_BASEMENT",
          "label": "a narrow staircase leading downwards",
          "is_locked": true,
          "lock_description": "The basement door is locked; you\u2019ll need the Basement Key hidden somewhere nearby."
        }
      ],
      "npcs": [
        {
          "id": "DAD_ARTHUR",
          "type": "NPC",
          "name": "Dad Arthur",
          "description": "A middle-aged man in a Hawaiian shirt, aggressively optimistic, currently trying to fix the sink using a banana. Water sprays intermittently.",
          "start_scene_id": "MODERN_KITCHEN",
          "spatial_position": "kneeling by the sink",
          "item_type": null,
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": false,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": "HUMANOID",
          "movement_type": "STATIONARY",
          "hp": 30,
          "mana": 0,
          "stamina": 40
        },
        {
          "id": "MOM_BEATRICE",
          "type": "NPC",
          "name": "Mom Beatrice",
          "description": "A multitasking powerhouse in a blazer over yoga pants, juggling a phone call and a laundry basket.",
          "start_scene_id": "HALLWAY",
          "spatial_position": "balancing the basket under one arm near the linen closet",
          "item_type": null,
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": false,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": "HUMANOID",
          "movement_type": "MOVABLE",
          "hp": 25,
          "mana": 20,
          "stamina": 25
        },
        {
          "id": "GRAMPS_JOE",
          "type": "NPC",
          "name": "Grumpy Grandpa Joe",
          "description": "An old man with fierce eyebrows and a constant scowl, he complains about 'modern nonsense' while dominating the recliner.",
          "start_scene_id": "LIVING_ROOM",
          "spatial_position": "in the recliner facing the TV",
          "item_type": null,
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": false,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": "HUMANOID",
          "movement_type": "STATIONARY",
          "hp": 20,
          "mana": 0,
          "stamina": 10
        },
        {
          "id": "NEIGHBOR_KEVIN",
          "type": "NPC",
          "name": "Neighbor Kevin",
          "description": "A too-friendly guy in sweatpants who bursts in uninvited, always with an awkward grin and requests for 'borrowing stuff'.",
          "start_scene_id": "MODERN_KITCHEN",
          "spatial_position": "leaning casually by the back door",
          "item_type": null,
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": false,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": "HUMANOID",
          "movement_type": "MOVABLE",
          "hp": 15,
          "mana": 0,
          "stamina": 20
        },
        {
          "id": "CAT_MITTENS",
          "type": "NPC",
          "name": "Mittens the Cat",
          "description": "A chaotic orange blur, constantly weaving between feet and knocking things off counters.",
          "start_scene_id": "MODERN_KITCHEN",
          "spatial_position": "under the kitchen island",
          "item_type": null,
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": false,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": "ANIMAL",
          "movement_type": "MOVABLE",
          "hp": 10,
          "mana": 0,
          "stamina": 50
        },
        {
          "id": "GOLDFISH_GLOOP",
          "type": "NPC",
          "name": "Gloop the Goldfish",
          "description": "A goldfish in a bowl that stares judgmentally at everyone. Tiny bubbles rise from its mouth, like disapproval made visible.",
          "start_scene_id": "MODERN_KITCHEN",
          "spatial_position": "on the counter by the toaster",
          "item_type": null,
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": false,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": "ANIMAL",
          "movement_type": "STATIONARY",
          "hp": 5,
          "mana": 0,
          "stamina": 0
        }
      ],
      "objects": [
        {
          "id": "CASSEROLE",
          "type": "OBJECT",
          "name": "Forbidden Casserole",
          "description": "Mom\u2019s prized dish, bubbling ominously on the stovetop. It smells... ambitious.",
          "start_scene_id": "MODERN_KITCHEN",
          "spatial_position": "on the oven",
          "item_type": "CONSUMABLE",
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": false,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "ESPRESSO",
          "type": "OBJECT",
          "name": "Extra-Strength Espresso",
          "description": "A tiny cup of pure vitality sitting beside a pile of dirty mugs.",
          "start_scene_id": "MODERN_KITCHEN",
          "spatial_position": "next to the coffee machine",
          "item_type": "CONSUMABLE",
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "GOLDEN_SPATULA",
          "type": "OBJECT",
          "name": "The Golden Spatula",
          "description": "Legendary kitchen utensil, both weapon and symbol of culinary might.",
          "start_scene_id": "MODERN_KITCHEN",
          "spatial_position": "hanging from the utensil rack",
          "item_type": "WEAPON",
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "WD40",
          "type": "OBJECT",
          "name": "Leaky WD-40",
          "description": "Smells industrial, works occasionally. Helpful for squeaks.",
          "start_scene_id": "MYSTERY_BASEMENT",
          "spatial_position": "on a dusty workbench",
          "item_type": "TOOL",
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "POWER_TIE",
          "type": "OBJECT",
          "name": "Dad\u2019s Lucky Power Tie",
          "description": "A loud red tie covered in motivational slogans.",
          "start_scene_id": "MASTER_BEDROOM",
          "spatial_position": "draped over the vanity mirror",
          "item_type": "WEARABLE",
          "wearable_slots": [
            "Neck"
          ],
          "is_hidden": false,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "RABBIT_SLIPPERS",
          "type": "OBJECT",
          "name": "Furry Rabbit Slippers",
          "description": "Ridiculously fluffy and surprisingly stealthy.",
          "start_scene_id": "MASTER_BEDROOM",
          "spatial_position": "beside the bed",
          "item_type": "WEARABLE",
          "wearable_slots": [
            "Feet"
          ],
          "is_hidden": false,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "BASEMENT_KEY",
          "type": "OBJECT",
          "name": "The Basement Key",
          "description": "A small rusty key that opens the door to the mysterious basement.",
          "start_scene_id": "HALLWAY",
          "spatial_position": "behind the 'Wedding Photo' hanging crookedly on the wall",
          "item_type": "KEY",
          "wearable_slots": null,
          "is_hidden": true,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "SECRET_DIARY",
          "type": "OBJECT",
          "name": "The Secret Diary",
          "description": "A leather-bound book. Its pages are filled with gossip and unfinished lists.",
          "start_scene_id": "MASTER_BEDROOM",
          "spatial_position": "in the top drawer of the nightstand",
          "item_type": "READABLE",
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "TV_REMOTE",
          "type": "OBJECT",
          "name": "Electronic Remote",
          "description": "A sleek but lifeless remote control \u2014 no batteries, no fun.",
          "start_scene_id": "LIVING_ROOM",
          "spatial_position": "on the coffee table",
          "item_type": "COMBINABLE",
          "wearable_slots": null,
          "is_hidden": false,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        },
        {
          "id": "AA_BATTERIES",
          "type": "OBJECT",
          "name": "AA Batteries",
          "description": "A pair of slightly used batteries, wedged between sofa cushions.",
          "start_scene_id": "LIVING_ROOM",
          "spatial_position": "inside the sofa cushions",
          "item_type": "COMBINABLE",
          "wearable_slots": null,
          "is_hidden": true,
          "is_portable": true,
          "combination_ingredients": null,
          "reveals_item_id": null,
          "npc_type": null,
          "movement_type": null,
          "hp": null,
          "mana": null,
          "stamina": null
        }
      ],
      "quests": [
        {
          "id": "REMOTE_HACK",
          "title": "The Remote Hack",
          "description": "Find the AA Batteries hidden in the Sofa, combine them with the Electronic Remote, then use it on the TV to distract Grandpa Joe.",
          "goal": "Combine TV_REMOTE with AA_BATTERIES, then activate the TV.",
          "impact": "Gramps becomes entranced by reruns and stops complaining.",
          "exp_reward": 300,
          "is_main": true,
          "status": "open"
        },
        {
          "id": "DINNER_RUSH",
          "title": "Dinner Rush",
          "description": "Prepare Mom\u2019s Forbidden Casserole before Grandma arrives.",
          "goal": "Bring CASSEROLE to table before 19:00 game time.",
          "impact": "The family dinner chaos concludes with applause and laughter.",
          "exp_reward": 400,
          "is_main": true,
          "status": "open"
        },
        {
          "id": "FIX_THE_SINK",
          "title": "Fix the Sink Situation",
          "description": "Help Dad Arthur by finding a proper tool to fix the sink.",
          "goal": "Use WD40 on the kitchen sink.",
          "impact": "The sink stops spraying water everywhere; Dad becomes briefly proud.",
          "exp_reward": 100,
          "is_main": false,
          "status": "open"
        },
        {
          "id": "THE_SECRET_READER",
          "title": "The Secret Reader",
          "description": "Sneak into the Master Bedroom to read the Secret Diary without getting caught.",
          "goal": "Obtain and read the SECRET_DIARY item.",
          "impact": "Unlocks fun gossip entries and minor dialogue changes with Mom.",
          "exp_reward": 80,
          "is_main": false,
          "status": "open"
        },
        {
          "id": "THE_CAT_AND_THE_COFFEE",
          "title": "The Cat and the Coffee",
          "description": "Keep Mittens from leaping at the espresso by distracting it with something shiny.",
          "goal": "Use any shiny wearable (e.g., POWER_TIE) to distract CAT_MITTENS.",
          "impact": "Prevents espresso disaster, earning you a moment of peace.",
          "exp_reward": 60,
          "is_main": false,
          "status": "open"
        }
      ],
      "start_date": "2026-04-17",
      "start_time": "18:00"
    },
    "min_scenes": 1,
    "max_scenes": 5,
    "is_ready": true,
    "creation_status": "Ready",
    "creation_error": null,
    "quests": [
      {
        "id": "REMOTE_HACK",
        "title": "The Remote Hack",
        "description": "Find the AA Batteries hidden in the Sofa, combine them with the Electronic Remote, then use it on the TV to distract Grandpa Joe.",
        "goal": "Combine TV_REMOTE with AA_BATTERIES, then activate the TV.",
        "impact": "Gramps becomes entranced by reruns and stops complaining.",
        "exp_reward": 300,
        "is_main": true,
        "status": "open"
      },
      {
        "id": "DINNER_RUSH",
        "title": "Dinner Rush",
        "description": "Prepare Mom\u2019s Forbidden Casserole before Grandma arrives.",
        "goal": "Bring CASSEROLE to table before 19:00 game time.",
        "impact": "The family dinner chaos concludes with applause and laughter.",
        "exp_reward": 400,
        "is_main": true,
        "status": "open"
      },
      {
        "id": "FIX_THE_SINK",
        "title": "Fix the Sink Situation",
        "description": "Help Dad Arthur by finding a proper tool to fix the sink.",
        "goal": "Use WD40 on the kitchen sink.",
        "impact": "The sink stops spraying water everywhere; Dad becomes briefly proud.",
        "exp_reward": 100,
        "is_main": false,
        "status": "open"
      },
      {
        "id": "THE_SECRET_READER",
        "title": "The Secret Reader",
        "description": "Sneak into the Master Bedroom to read the Secret Diary without getting caught.",
        "goal": "Obtain and read the SECRET_DIARY item.",
        "impact": "Unlocks fun gossip entries and minor dialogue changes with Mom.",
        "exp_reward": 80,
        "is_main": false,
        "status": "open"
      },
      {
        "id": "THE_CAT_AND_THE_COFFEE",
        "title": "The Cat and the Coffee",
        "description": "Keep Mittens from leaping at the espresso by distracting it with something shiny.",
        "goal": "Use any shiny wearable (e.g., POWER_TIE) to distract CAT_MITTENS.",
        "impact": "Prevents espresso disaster, earning you a moment of peace.",
        "exp_reward": 60,
        "is_main": false,
        "status": "open"
      }
    ],
    "is_completed": false,
    "created_at": "2026-04-21T16:30:43.532202",
    "updated_at": "2026-04-21T16:31:10.407805"
  },
  "protagonist": {
    "id": "45103c15-5693-4c68-9927-6558d0500817",
    "user_id": "78633b08-1075-40b2-9f48-040bb9cdc5a3",
    "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
    "name": "Casey Miller",
    "role": "Last Sane Person",
    "description": "Casey Miller is the middle child with a dry sense of humor and permanent eye twitches from keeping the Miller household together. Armed with wit, a half-buttoned flannel, and weary optimism, Casey is determined to survive dinner without a meltdown. They have a knack for solving problems, even if everything around them descends into chaotic comedy.",
    "profile_image": null,
    "hp": 200,
    "stamina": 200,
    "mana": 200,
    "exp": 0,
    "strength": 10,
    "intelligence": 10,
    "wisdom": 10,
    "dexterity": 10,
    "charisma": 10,
    "armor_class": 10,
    "stats": {},
    "inventory": [
      {
        "id": "ESPRESSO",
        "name": "Extra-Strength Espresso",
        "description": "A tiny cup of pure vitality sitting beside a pile of dirty mugs.",
        "image_url": null,
        "item_type": "CONSUMABLE",
        "slot": "Hands"
      },
      {
        "id": "GOLDEN_SPATULA",
        "name": "The Golden Spatula",
        "description": "Legendary kitchen utensil, both weapon and symbol of culinary might.",
        "image_url": null,
        "item_type": "WEAPON",
        "slot": "Hands"
      }
    ],
    "equipment": {
      "Head": null,
      "Chest": null,
      "Arms": null,
      "Legs": null,
      "Hands": null,
      "Feet": {
        "id": "RABBIT_SLIPPERS",
        "name": "Furry Rabbit Slippers",
        "description": "Ridiculously fluffy and surprisingly stealthy.",
        "image_url": null,
        "item_type": "WEARABLE",
        "slot": "Feet"
      },
      "Ring_1": null,
      "Ring_2": null,
      "Amulet": null
    },
    "status_effects": [],
    "created_at": "2026-04-21T16:30:43.535218",
    "updated_at": "2026-04-21T16:31:10.393361"
  },
  "scenes": [
    {
      "id": "MODERN_KITCHEN",
      "name": "The Modern Kitchen",
      "description": "This glossy, chaotic kitchen is filled with half-cooked meals, smoking pans, and one very stressed family. A bright light flickers over the countertop, illuminating a casserole dish that smells just slightly wrong.",
      "image_url": null
    },
    {
      "id": "LIVING_ROOM",
      "name": "The Living Room",
      "description": "Gramps sits heavily in his recliner. The massive TV blares reruns while the sofa bulges suspiciously. Every surface is covered in either snack crumbs or remote controls.",
      "image_url": null
    },
    {
      "id": "HALLWAY",
      "name": "The Hallway",
      "description": "A corridor plastered with family photos and achievement certificates. One particularly large 'Wedding Photo' doesn\u2019t quite sit flush against the wall.",
      "image_url": null
    },
    {
      "id": "MASTER_BEDROOM",
      "name": "The Master Bedroom",
      "description": "A strictly off-limits sanctuary filled with floral-scented candles, laundry piles, and one mysterious locked drawer labeled 'DO NOT TOUCH'.",
      "image_url": null
    },
    {
      "id": "MYSTERY_BASEMENT",
      "name": "The Mystery Basement",
      "description": "A dim, cobwebbed underworld where half-finished projects lie forgotten. Tools rust, and an eerie hum can be heard from the far corner.",
      "image_url": null
    }
  ],
  "npcs": [
    {
      "id": "DAD_ARTHUR",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "NPC",
      "name": "Dad Arthur",
      "description": "A middle-aged man in a Hawaiian shirt, aggressively optimistic, currently trying to fix the sink using a banana. Water sprays intermittently.",
      "current_scene_id": "MODERN_KITCHEN",
      "spatial_position": "kneeling by the sink",
      "image_url": null,
      "item_type": null,
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": "HUMANOID",
      "movement_type": "STATIONARY",
      "hp": 30,
      "mana": 0,
      "stamina": 40,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.395022",
      "updated_at": "2026-04-21T16:31:10.395022",
      "start_scene_id": "MODERN_KITCHEN"
    },
    {
      "id": "MOM_BEATRICE",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "NPC",
      "name": "Mom Beatrice",
      "description": "A multitasking powerhouse in a blazer over yoga pants, juggling a phone call and a laundry basket.",
      "current_scene_id": "HALLWAY",
      "spatial_position": "balancing the basket under one arm near the linen closet",
      "image_url": null,
      "item_type": null,
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": "HUMANOID",
      "movement_type": "MOVABLE",
      "hp": 25,
      "mana": 20,
      "stamina": 25,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.395022",
      "updated_at": "2026-04-21T16:31:10.395022",
      "start_scene_id": "HALLWAY"
    },
    {
      "id": "GRAMPS_JOE",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "NPC",
      "name": "Grumpy Grandpa Joe",
      "description": "An old man with fierce eyebrows and a constant scowl, he complains about 'modern nonsense' while dominating the recliner.",
      "current_scene_id": "LIVING_ROOM",
      "spatial_position": "in the recliner facing the TV",
      "image_url": null,
      "item_type": null,
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": "HUMANOID",
      "movement_type": "STATIONARY",
      "hp": 20,
      "mana": 0,
      "stamina": 10,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.395022",
      "updated_at": "2026-04-21T16:31:10.395022",
      "start_scene_id": "LIVING_ROOM"
    },
    {
      "id": "NEIGHBOR_KEVIN",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "NPC",
      "name": "Neighbor Kevin",
      "description": "A too-friendly guy in sweatpants who bursts in uninvited, always with an awkward grin and requests for 'borrowing stuff'.",
      "current_scene_id": "MODERN_KITCHEN",
      "spatial_position": "leaning casually by the back door",
      "image_url": null,
      "item_type": null,
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": "HUMANOID",
      "movement_type": "MOVABLE",
      "hp": 15,
      "mana": 0,
      "stamina": 20,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.395022",
      "updated_at": "2026-04-21T16:31:10.395022",
      "start_scene_id": "MODERN_KITCHEN"
    },
    {
      "id": "CAT_MITTENS",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "NPC",
      "name": "Mittens the Cat",
      "description": "A chaotic orange blur, constantly weaving between feet and knocking things off counters.",
      "current_scene_id": "MODERN_KITCHEN",
      "spatial_position": "under the kitchen island",
      "image_url": null,
      "item_type": null,
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": "ANIMAL",
      "movement_type": "MOVABLE",
      "hp": 10,
      "mana": 0,
      "stamina": 50,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.395022",
      "updated_at": "2026-04-21T16:31:10.395022",
      "start_scene_id": "MODERN_KITCHEN"
    },
    {
      "id": "GOLDFISH_GLOOP",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "NPC",
      "name": "Gloop the Goldfish",
      "description": "A goldfish in a bowl that stares judgmentally at everyone. Tiny bubbles rise from its mouth, like disapproval made visible.",
      "current_scene_id": "MODERN_KITCHEN",
      "spatial_position": "on the counter by the toaster",
      "image_url": null,
      "item_type": null,
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": "ANIMAL",
      "movement_type": "STATIONARY",
      "hp": 5,
      "mana": 0,
      "stamina": 0,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.395022",
      "updated_at": "2026-04-21T16:31:10.395022",
      "start_scene_id": "MODERN_KITCHEN"
    }
  ],
  "objects": [
    {
      "id": "CASSEROLE",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "Forbidden Casserole",
      "description": "Mom\u2019s prized dish, bubbling ominously on the stovetop. It smells... ambitious.",
      "current_scene_id": "MODERN_KITCHEN",
      "spatial_position": "on the oven",
      "image_url": null,
      "item_type": "CONSUMABLE",
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": false,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "MODERN_KITCHEN"
    },
    {
      "id": "ESPRESSO",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "Extra-Strength Espresso",
      "description": "A tiny cup of pure vitality sitting beside a pile of dirty mugs.",
      "current_scene_id": "INVENTORY",
      "spatial_position": "next to the coffee machine",
      "image_url": null,
      "item_type": "CONSUMABLE",
      "wearable_slots": null,
      "is_in_inventory": true,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "INVENTORY"
    },
    {
      "id": "GOLDEN_SPATULA",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "The Golden Spatula",
      "description": "Legendary kitchen utensil, both weapon and symbol of culinary might.",
      "current_scene_id": "INVENTORY",
      "spatial_position": "hanging from the utensil rack",
      "image_url": null,
      "item_type": "WEAPON",
      "wearable_slots": null,
      "is_in_inventory": true,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "INVENTORY"
    },
    {
      "id": "WD40",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "Leaky WD-40",
      "description": "Smells industrial, works occasionally. Helpful for squeaks.",
      "current_scene_id": "MYSTERY_BASEMENT",
      "spatial_position": "on a dusty workbench",
      "image_url": null,
      "item_type": "TOOL",
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "MYSTERY_BASEMENT"
    },
    {
      "id": "POWER_TIE",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "Dad\u2019s Lucky Power Tie",
      "description": "A loud red tie covered in motivational slogans.",
      "current_scene_id": "MASTER_BEDROOM",
      "spatial_position": "draped over the vanity mirror",
      "image_url": null,
      "item_type": "WEARABLE",
      "wearable_slots": [
        "Neck"
      ],
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "MASTER_BEDROOM"
    },
    {
      "id": "RABBIT_SLIPPERS",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "Furry Rabbit Slippers",
      "description": "Ridiculously fluffy and surprisingly stealthy.",
      "current_scene_id": "INVENTORY",
      "spatial_position": "beside the bed",
      "image_url": null,
      "item_type": "WEARABLE",
      "wearable_slots": [
        "Feet"
      ],
      "is_in_inventory": true,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "INVENTORY"
    },
    {
      "id": "BASEMENT_KEY",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "The Basement Key",
      "description": "A small rusty key that opens the door to the mysterious basement.",
      "current_scene_id": "HALLWAY",
      "spatial_position": "behind the 'Wedding Photo' hanging crookedly on the wall",
      "image_url": null,
      "item_type": "KEY",
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": true,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "HALLWAY"
    },
    {
      "id": "SECRET_DIARY",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "The Secret Diary",
      "description": "A leather-bound book. Its pages are filled with gossip and unfinished lists.",
      "current_scene_id": "MASTER_BEDROOM",
      "spatial_position": "in the top drawer of the nightstand",
      "image_url": null,
      "item_type": "READABLE",
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "MASTER_BEDROOM"
    },
    {
      "id": "TV_REMOTE",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "Electronic Remote",
      "description": "A sleek but lifeless remote control \u2014 no batteries, no fun.",
      "current_scene_id": "LIVING_ROOM",
      "spatial_position": "on the coffee table",
      "image_url": null,
      "item_type": "COMBINABLE",
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": false,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "LIVING_ROOM"
    },
    {
      "id": "AA_BATTERIES",
      "adventure_id": "151e08ed-58de-461b-8040-56fa0a4f5749",
      "entity_type": "OBJECT",
      "name": "AA Batteries",
      "description": "A pair of slightly used batteries, wedged between sofa cushions.",
      "current_scene_id": "LIVING_ROOM",
      "spatial_position": "inside the sofa cushions",
      "image_url": null,
      "item_type": "COMBINABLE",
      "wearable_slots": null,
      "is_in_inventory": false,
      "is_hidden": true,
      "is_portable": true,
      "combination_ingredients": null,
      "reveals_item_id": null,
      "is_final_state": false,
      "state_comment": null,
      "npc_type": null,
      "movement_type": null,
      "hp": null,
      "mana": null,
      "stamina": null,
      "inventory": [],
      "metadata_json": {},
      "created_at": "2026-04-21T16:31:10.396033",
      "updated_at": "2026-04-21T16:31:10.396033",
      "start_scene_id": "LIVING_ROOM"
    }
  ],
  "exits": [
    {
      "from_scene_id": "MODERN_KITCHEN",
      "to_scene_id": "LIVING_ROOM",
      "label": "a swinging door with a ketchup stain",
      "is_locked": false,
      "lock_description": null
    },
    {
      "from_scene_id": "LIVING_ROOM",
      "to_scene_id": "HALLWAY",
      "label": "an archway framed with graduation photos",
      "is_locked": false,
      "lock_description": null
    },
    {
      "from_scene_id": "HALLWAY",
      "to_scene_id": "MASTER_BEDROOM",
      "label": "a shiny white door with a 'Do Not Disturb' sign",
      "is_locked": false,
      "lock_description": null
    },
    {
      "from_scene_id": "HALLWAY",
      "to_scene_id": "MYSTERY_BASEMENT",
      "label": "a narrow staircase leading downwards",
      "is_locked": true,
      "lock_description": "The basement door is locked; you\u2019ll need the Basement Key hidden somewhere nearby."
    }
  ]
}